{
  "name": "coder-desafio-17",
  "version": "1.0.0",
  "description": "DB en los mensajes de websockets",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelo-u/coder-desafio-20.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelo-u/coder-desafio-20/issues"
  },
  "homepage": "https://github.com/marcelo-u/coder-desafio-20#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.2",
    "normalizr": "^3.6.1",
    "socket.io": "^4.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
